{
    "name": "proud-hill-9535",
    "version": "1.0.0",
    "description": "This empty application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-apps/proud-hill-9535-3092"
}
    